# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/66j/Documents/ORNL/code/g2full
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.3.20211021

Name: panelw
Description: ncurses 6.3 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/Users/66j/Documents/ORNL/code/g2full/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/66j/Documents/ORNL/code/g2full/lib -Wl,-search_paths_first -lpanelw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -I${includedir} -I/Users/66j/Documents/ORNL/code/g2full/include
