==> 2022-12-26 18:29:45 <==
# cmd: constructor g2full
+conda-forge::brotli-1.0.9-hb7f2c08_8
+conda-forge::brotli-bin-1.0.9-hb7f2c08_8
+conda-forge::brotlipy-0.7.0-py310h90acd4f_1005
+conda-forge::bzip2-1.0.8-h0d85af4_4
+conda-forge::c-ares-1.18.1-h0d85af4_0
+conda-forge::ca-certificates-2022.12.7-h033912b_0
+conda-forge::cached-property-1.5.2-hd8ed1ab_1
+conda-forge::cached_property-1.5.2-pyha770c72_1
+conda-forge::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge::cffi-1.15.1-py310ha78151a_3
+conda-forge::charset-normalizer-2.1.1-pyhd8ed1ab_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge::conda-22.11.1-py310h2ec42d9_1
+conda-forge::conda-package-handling-2.0.2-pyh38be061_0
+conda-forge::conda-package-streaming-0.7.0-pyhd8ed1ab_1
+conda-forge::contourpy-1.0.6-py310ha23aa8a_0
+conda-forge::cryptography-38.0.4-py310hdd0c95c_0
+conda-forge::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge::expat-2.5.0-hf0c8a7f_0
+conda-forge::fonttools-4.38.0-py310h90acd4f_1
+conda-forge::freetype-2.12.1-h3f81eb7_1
+conda-forge::gettext-0.21.1-h8a4c099_0
+conda-forge::h5py-3.7.0-nompi_py310h5555e59_102
+conda-forge::idna-3.4-pyhd8ed1ab_0
+conda-forge::jpeg-9e-hac89ed1_2
+conda-forge::kiwisolver-1.4.4-py310ha23aa8a_1
+conda-forge::krb5-1.20.1-h049b76e_0
+conda-forge::lerc-4.0.0-hb486fe8_0
+conda-forge::libblas-3.9.0-16_osx64_openblas
+conda-forge::libbrotlicommon-1.0.9-hb7f2c08_8
+conda-forge::libbrotlidec-1.0.9-hb7f2c08_8
+conda-forge::libbrotlienc-1.0.9-hb7f2c08_8
+conda-forge::libcblas-3.9.0-16_osx64_openblas
+conda-forge::libcxx-14.0.6-hccf4f1f_0
+conda-forge::libdeflate-1.14-hb7f2c08_0
+conda-forge::libedit-3.1.20191231-h0678c8f_2
+conda-forge::libev-4.33-haf1e3a3_1
+conda-forge::libffi-3.4.2-h0d85af4_5
+conda-forge::libgfortran-5.0.0-11_3_0_h97931a8_27
+conda-forge::libgfortran5-11.3.0-h082f757_27
+conda-forge::libiconv-1.17-hac89ed1_0
+conda-forge::liblapack-3.9.0-16_osx64_openblas
+conda-forge::libnghttp2-1.47.0-h5aae05b_1
+conda-forge::libopenblas-0.3.21-openmp_h429af6e_3
+conda-forge::libpng-1.6.39-ha978bb4_0
+conda-forge::libsqlite-3.40.0-ha978bb4_0
+conda-forge::libssh2-1.10.0-h47af595_3
+conda-forge::libwebp-base-1.2.4-h775f41a_0
+conda-forge::libxcb-1.13-h0d85af4_1004
+conda-forge::libzlib-1.2.13-hfd90126_4
+conda-forge::llvm-openmp-15.0.6-h61d9ccf_0
+conda-forge::matplotlib-3.6.2-py310h2ec42d9_0
+conda-forge::matplotlib-base-3.6.2-py310he725631_0
+conda-forge::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge::ncurses-6.3-h96cf925_1
+conda-forge::numpy-1.23.5-py310h1b7c290_0
+conda-forge::openssl-3.0.7-hfd90126_1
+conda-forge::packaging-22.0-pyhd8ed1ab_0
+conda-forge::pathlib2-2.3.7.post1-py310h2ec42d9_2
+conda-forge::pip-22.3.1-pyhd8ed1ab_0
+conda-forge::pluggy-1.0.0-pyhd8ed1ab_5
+conda-forge::pthread-stubs-0.4-hc929b4f_1001
+conda-forge::pycosat-0.6.4-py310h90acd4f_1
+conda-forge::pycparser-2.21-pyhd8ed1ab_0
+conda-forge::pyopengl-3.1.6-pyhd8ed1ab_1
+conda-forge::pyopenssl-22.1.0-pyhd8ed1ab_0
+conda-forge::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge::pysocks-1.7.1-pyha2e5f31_6
+conda-forge::python-3.10.8-he7542f4_0_cpython
+conda-forge::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge::python.app-1.4-py310h90acd4f_1
+conda-forge::python_abi-3.10-3_cp310
+conda-forge::readline-8.1.2-h3899abd_0
+conda-forge::requests-2.28.1-pyhd8ed1ab_1
+conda-forge::ruamel.yaml-0.17.21-py310h90acd4f_2
+conda-forge::ruamel.yaml.clib-0.2.7-py310h90acd4f_1
+conda-forge::scipy-1.9.3-py310h240c617_2
+conda-forge::six-1.16.0-pyh6c4a22f_0
+conda-forge::tk-8.6.12-h5dbffcc_0
+conda-forge::toolz-0.12.0-pyhd8ed1ab_0
+conda-forge::tornado-6.2-py310h90acd4f_1
+conda-forge::tqdm-4.64.1-pyhd8ed1ab_0
+conda-forge::tzdata-2022g-h191b570_0
+conda-forge::unicodedata2-15.0.0-py310h90acd4f_0
+conda-forge::urllib3-1.26.13-pyhd8ed1ab_0
+conda-forge::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge::xorg-libxau-1.0.9-h35c211d_0
+conda-forge::xorg-libxdmcp-1.1.3-h35c211d_0
+conda-forge::xz-5.2.6-h775f41a_0
+conda-forge::zlib-1.2.13-hfd90126_4
+conda-forge::zstandard-0.19.0-py310h3cf44b0_1
+conda-forge::zstd-1.5.2-hfa58983_4
+conda-forge::libaec-1.0.6-he49afe7_0
+conda-forge::pcre2-10.40-h1c4e4bc_0
+conda-forge::libtiff-4.5.0-h6268bbc_0
+conda-forge::lcms2-2.14-h29502cd_1
+conda-forge::libcurl-7.87.0-h6df9250_0
+conda-forge::openjpeg-2.5.0-h13ac156_2
+conda-forge::pytz-2022.7-pyhd8ed1ab_0
+conda-forge::setuptools-65.6.3-pyhd8ed1ab_0
+conda-forge::hdf5-1.12.2-nompi_h48135f9_101
+conda-forge::pillow-9.2.0-py310h306a057_4
+conda-forge::imageio-2.23.0-pyhfa7a67d_0
+conda-forge::wxpython-4.2.0-py310h8b25810_3
+file:///Users/jenkins/builds::gsas2complete-5447-0
# update specs: ['python=3.10', 'numpy=1.23', 'matplotlib=3.6', 'wxpython=4.2.0', 'pillow', 'pyopengl', 'scipy', 'conda', 'requests', 'hdf5', 'h5py', 'imageio', 'python.app', 'pytz', 'pyparsing', 'builds/osx-64::gsas2complete==5447=0']

