	    SUMMARY OF THE HDF5 CONFIGURATION
	    =================================

General Information:
-------------------
                   HDF5 Version: 1.12.2
                  Configured on: Wed Dec 21 12:07:02 UTC 2022
                  Configured by: runner@Mac-1671623631548.local
                    Host system: x86_64-apple-darwin13.4.0
              Uname information: Darwin Mac-1671623631548.local 20.6.0 Darwin Kernel Version 20.6.0: Sun Nov  6 23:17:00 PST 2022; root:xnu-7195.141.46~1/RELEASE_X86_64 x86_64
                       Byte sex: little-endian
             Installation point: /Users/66j/Documents/ORNL/code/g2full

Compiling Options:
------------------
                     Build Mode: production
              Debugging Symbols: no
                        Asserts: no
                      Profiling: no
             Optimization Level: high

Linking Options:
----------------
                      Libraries: static, shared
  Statically Linked Executables: 
                        LDFLAGS: -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/66j/Documents/ORNL/code/g2full/lib -L/Users/66j/Documents/ORNL/code/g2full/lib
                     H5_LDFLAGS:  -Wl,-commons,use_dylibs
                     AM_LDFLAGS:  -L/Users/66j/Documents/ORNL/code/g2full/lib -L/Users/66j/Documents/ORNL/code/g2full/lib
                Extra libraries: -lcrypto -lcurl -lpthread -lsz -lz -ldl -lm 
                       Archiver: x86_64-apple-darwin13.4.0-ar
                       AR_FLAGS: cr
                         Ranlib: x86_64-apple-darwin13.4.0-ranlib

Languages:
----------
                              C: yes
                     C Compiler: /Users/runner/miniforge3/conda-bld/hdf5_split_1671624166705/_build_env/bin/x86_64-apple-darwin13.4.0-clang
                       CPPFLAGS: -D_FORTIFY_SOURCE=2 -isystem /Users/66j/Documents/ORNL/code/g2full/include -mmacosx-version-min=10.9
                    H5_CPPFLAGS:   -DNDEBUG -UH5_DEBUG_API
                    AM_CPPFLAGS:  -I/Users/66j/Documents/ORNL/code/g2full/include -I/Users/66j/Documents/ORNL/code/g2full/include
                        C Flags: -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -isystem /Users/66j/Documents/ORNL/code/g2full/include -fdebug-prefix-map=/Users/runner/miniforge3/conda-bld/hdf5_split_1671624166705/work=/usr/local/src/conda/hdf5_split-1.12.2 -fdebug-prefix-map=/Users/66j/Documents/ORNL/code/g2full=/usr/local/src/conda-prefix
                     H5 C Flags:  -std=c99  -Wall -Warray-bounds -Wcast-qual -Wconversion -Wdouble-promotion -Wextra -Wformat=2 -Wframe-larger-than=16384 -Wimplicit-fallthrough -Wnull-dereference -Wunused-const-variable -Wwrite-strings -Wpedantic -Wvolatile-register-var -Wno-c++-compat     -Wbad-function-cast -Wimplicit-function-declaration -Wincompatible-pointer-types -Wmissing-declarations -Wpacked -Wshadow -Wswitch -Wno-error=incompatible-pointer-types-discards-qualifiers -Wunused-function -Wunused-variable -Wunused-parameter -Wcast-align -Wformat -Wno-missing-noreturn -O3
                     AM C Flags: 
               Shared C Library: yes
               Static C Library: yes


                        Fortran: yes
               Fortran Compiler: /Users/runner/miniforge3/conda-bld/hdf5_split_1671624166705/_build_env/bin/x86_64-apple-darwin13.4.0-gfortran ( GNU Fortran (GCC) 9.5.0)
                  Fortran Flags: 
               H5 Fortran Flags:  -std=f2008  -Waliasing -Wall -Wcharacter-truncation -Wextra -Wimplicit-interface -Wsurprising -Wunderflow -pedantic -Warray-temporaries -Wintrinsics-std -Wimplicit-procedure -Wreal-q-constant -Wfunction-elimination -Wrealloc-lhs -Wrealloc-lhs-all -Wno-c-binding-type -Winteger-division -Wfrontend-loop-interchange   -s -O3
               AM Fortran Flags: 
         Shared Fortran Library: yes
         Static Fortran Library: yes

                            C++: yes
                   C++ Compiler: /Users/runner/miniforge3/conda-bld/hdf5_split_1671624166705/_build_env/bin/x86_64-apple-darwin13.4.0-clang++
                      C++ Flags: -march=core2 -mtune=haswell -mssse3 -ftree-vectorize -fPIC -fPIE -fstack-protector-strong -O2 -pipe -stdlib=libc++ -fvisibility-inlines-hidden -fmessage-length=0 -isystem /Users/66j/Documents/ORNL/code/g2full/include -fdebug-prefix-map=/Users/runner/miniforge3/conda-bld/hdf5_split_1671624166705/work=/usr/local/src/conda/hdf5_split-1.12.2 -fdebug-prefix-map=/Users/66j/Documents/ORNL/code/g2full=/usr/local/src/conda-prefix
                   H5 C++ Flags:      
                   AM C++ Flags: 
             Shared C++ Library: yes
             Static C++ Library: yes

                           Java: no


Features:
---------
                     Parallel HDF5: no
  Parallel Filtered Dataset Writes: no
                Large Parallel I/O: no
                High-level library: yes
Dimension scales w/ new references: no
                  Build HDF5 Tests: yes
                  Build HDF5 Tools: yes
                      Threadsafety: yes
               Default API mapping: v112
    With deprecated public symbols: yes
            I/O filters (external): deflate(zlib),szip(encoder)
                               MPE: no
                     Map (H5M) API: no
                        Direct VFD: no
                        Mirror VFD: no
                (Read-Only) S3 VFD: yes
              (Read-Only) HDFS VFD: no
                           dmalloc: no
    Packages w/ extra debug output: none
                       API tracing: no
              Using memory checker: yes
   Memory allocation sanity checks: no
            Function stack tracing: no
                  Use file locking: best-effort
         Strict file format checks: no
      Optimization instrumentation: no
